{
  "name": "KLaws",
  "short_name": "KLaws",
  "description": "法律學習與筆記工具",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#142863",
  "background_color": "#0b1226",
  "icons": [
    {
      "src": "icons/klaws-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/klaws-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
